<!doctype html>
<html lang="en">
<head>
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-85788349-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-85788349-2');
  </script>

  <meta charset="utf-8">
  <title>Serenity/JS TodoApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.50fbcd91dc8fd3cf9f77.css"></head>
<body>
<sjs-root></sjs-root>

<script type="text/javascript" id="cookieinfo" data-message="We use analytical cookies to optimise the performance of this website. By continuing to use this site you agree to help us make it better for everyone." data-close-text="Got it!">
</script>
<script src="runtime.0e49e2b53282f40c8925.js" defer></script><script src="polyfills.13c1d8e34d2057c20787.js" defer></script><script src="scripts.a304a2a97017206e6183.js" defer></script><script src="main.49a2166f8dfb368b27c5.js" defer></script></body>
</html>
